{
    "pages": [
        "pages/index/index",
        "pages/app-auth/index",
        "pages/category/index",
        "pages/cart/cart",
        "pages/share/index",
        "pages/search/search",
        "pages/order-check/index",
        "pages/goods/goods",
        "pages/ucenter/about/index",
        "pages/ucenter/address/index",
        "pages/ucenter/address-detail/index",
        "pages/ucenter/index/index",
        "pages/ucenter/settings/index",
        "pages/ucenter/order-list/index",
        "pages/ucenter/goods-list/index",
        "pages/ucenter/order-details/index",
        "pages/ucenter/express-info/index",
        "pages/ucenter/footprint/index",
        "pages/payResult/payResult",
        "pages/payOffline/index",
        "pages/member/index",
        "pages/point-manager/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#fff",
        "selectedColor": "#feef50",
        "backgroundColor": "#EB6100",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/nav/icon-index-b.png",
                "selectedIconPath": "images/nav/icon-index-r.png",
                "text": "首页"
            },
            {
              "pagePath": "pages/cart/cart",
              "iconPath": "images/nav/icon-cart-b.png",
              "selectedIconPath": "images/nav/icon-cart-r.png",
              "text": "购物车"
            },
            {
                "pagePath": "pages/category/index",
                "iconPath": "images/nav/icon-stop-b.png",
                "selectedIconPath": "images/nav/icon-stop-r.png",
                "text": "商城"
            },
            {
                "pagePath": "pages/member/index",
                "iconPath": "images/nav/icon-meber-b.png",
                "selectedIconPath": "images/nav/icon-meber-r.png",
                "text": "会员"
            },
            {
                "pagePath": "pages/ucenter/index/index",
                "iconPath": "images/nav/icon-person-b.png",
                "selectedIconPath": "images/nav/icon-person-r.png",
                "text": "个人"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents":{
      "van-icon": "@vant/weapp/icon/index",
      "van-sticky": "@vant/weapp/sticky/index",
      "van-grid": "@vant/weapp/grid/index",
      "van-grid-item": "@vant/weapp/grid-item/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-tag": "@vant/weapp/tag/index"
    }
}